# Theme: Rainbow Macintosh Icons 
# Version 1.1
# Last Update: 26 November 2025
# License: CC-BY-SA 3.0
# By: Monica G
# Description: My first theme, based on the macOS Sequoia Susan Kare wallpaper
# and it attempts to mimic the liquid glass effect seen in macOS Tahoe/iOS 26. 
# Code based on: iPod reFresh by Ciprian Dragu (based on FreshOS by c-yu (yuuiko)) 
# and SNARTY by Simon Anden (based on SNAZZY by Phil Graves, based on SPAZZ by Chuck Largo)
# Icon elements altered from: iPod reFresh by Ciprian Dragu and win95 by Vera B
# Heavily inspired by macOS Sequoia and iOS 26 by Apple Inc.
# Background Graphic: RainbowDynamicMac by BasicAppleGuy
# https://basicappleguy.com/haberdashery/macintoshwallpapers (10 June 2024)

# SBS File

# Hide Status Bar
%wd

# Disable Title Bar
%?Lt<|>
#
# Backdrop
%X(backdrop_sbs.bmp)

# Preload Fonts
%Fl(4,16-SF-Pro.fnt)
%Fl(5,14-SF-Pro-Rounded-Semibold.fnt)
%Fl(6,16-SF-Pro-Rounded-Semibold.fnt)

# Preload Images
%xl(B,disk.bmp,0,0,6)
%xl(E,battery.bmp,0,0,25)
%xl(H,status.bmp,0,0,4)
%xl(rainbow_usb,rainbow_usb.bmp,0,0)
%xl(O,hold.bmp,0,0)

# USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(rainbow_usb)|%Vd(info)%?or(%if(%ss(0,1,%St(background color)),>,7),%if(%ss(0,1,%St(background color)),>=,a),%if(%ss(2,1,%St(background color)),>,7),%if(%ss(2,1,%St(background color)),>=,a),%if(%ss(4,1,%St(background color)),>,7),%if(%ss(4,1,%St(background color)),>=,a))<%VI(mainlarge)%Vd(statusbar)%Vd(albumart)%Vd(currenttrack)%Vd(currenttrackshiftedleft)|%VI(main)%Vd(statusbar)>>

# Clear Screen
%Vi(clearScreen,0,0,1,1,-)

#--Status Bar--

# Status Bar
%Vl(statusbar,0,0,320,18,5)%Vf(ffffff)

# Status icons
%Vl(statusbar,25,1,25,15,-)
%?mp<|%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)||||>

# Disk working icon
%Vl(statusbar,230,1,16,16,-)
%?lh<%t(0.1)%xd(Ba);%t(0.1)%xd(Bb);%t(0.1)%xd(Bc);%t(0.1)%xd(Bd);%t(0.1)%xd(Be);%t(0.1)%xd(Bf)>

# Hold icon
%Vl(statusbar,60,1,13,15,-)
%?mh<%xd(O)|%?mr<%xd(O)>>

# Status title
%Vl(statusbar,100,1,120,14,5)%Vf(ffffff)
#%ac%cb %ce%, %?cf<%cH:%cM|%cl:%cM %cP>
%s%ac%?cs<%?cf<%cH:%cM|%cl:%cM %cP>|Now Playing|Recording|Radio|Playlist|Settings|Browser|Database|Plugins|Quickscreen|Pitchscreen|Settings|Playlists|Plugin|Context|System|Date/Time|Bookmark|Shortcuts|Info|USB Connected>

# Battery percentage
%Vl(statusbar,248,1,32,18,5)%Vf(ffffff)
%ar%bl%%

# Battery icon
%Vl(statusbar,-35,1,30,15,-)%Vf(ffffff)
%?St(usb charging)<%?bp<%xd(Ey)|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>|%?bp<%?bc<%?bl<%xd(Ex)|%xd(Ew)|%xd(Ev)|%xd(Eu)|%xd(Et)|%xd(Es)|%xd(Er)|%xd(Eq)|%xd(Ep)|%xd(Eo)|%xd(En)|%xd(Em)>|%xd(Ey)>|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>>

#--Content--

# Display bar on bottom with album art, track info or volume indicator as necessary
%?mp<|%?C<%Vd(albumart)%Vd(currenttrack)|%Vd(currenttrackshiftedleft)>|%?C<%Vd(albumart)%Vd(currenttrack)|%Vd(currenttrackshiftedleft)>>

# Set up UI Viewport 
# Use larger viewport if nothing is playing
%?mp<%VI(mainlarge)|%VI(main)|%VI(main)>

# Smaller viewport to make room for larger bar on bottom
%Vi(main,8,32,304,172,4)%Vf(ffffff)%Vb(F4F4F4)

# Larger Viewport if nothing is playing
%Vi(mainlarge,8,32,304,208,4)%Vf(ffffff)%Vb(F4F4F4)

# Current Track shifted left
%Vl(currenttrackshiftedleft,15,-29,-11,-,6)%Vf(ffffff)%Vb(F4F4F4)
%s%al%?ia<%ia - |>%?it<%it|%fn>

# USB screen
%Vl(rainbow_usb,55,70,210,140,-)
%xd(rainbow_usb)
