# Theme: Rainbow Macintosh Icons 
# Version 1.1
# Last Update: 26 November 2025
# License: CC-BY-SA 3.0
# By: Monica G
# Description: My first theme, based on the macOS Sequoia Susan Kare wallpaper
# and it attempts to mimic the liquid glass effect seen in macOS Tahoe/iOS 26. 
# Code based on: iPod reFresh by Ciprian Dragu (based on FreshOS by c-yu (yuuiko)) 
# and SNARTY by Simon Anden (based on SNAZZY by Phil Graves, based on SPAZZ by Chuck Largo)
# Icon elements altered from: iPod reFresh by Ciprian Dragu and win95 by Vera B
# Heavily inspired by macOS Sequoia and iOS 26 by Apple Inc.
# Background Graphic: RainbowDynamicMac by BasicAppleGuy
# https://basicappleguy.com/haberdashery/macintoshwallpapers (10 June 2024)

# WPS File

# Hide Status Bar
%wd

# Load Backdrop
%X(rainbow_icons_wps.bmp)

# Preload Fonts
%Fl(5,14-SF-Pro-Rounded-Semibold.fnt)
%Fl(6,15-SF-Pro_spaced.fnt)
%Fl(7,20-SF-Pro-Rounded-Semibold.fnt)
%Fl(8,28-SF-Pro_spaced.fnt)

# Preload Images
%xl(B,disk.bmp,0,0,6)
%xl(C,pb.bmp,0,0)
%xl(D,pb_back.bmp,0,0)
%xl(E,battery.bmp,0,0,25)
%xl(J,mute.bmp,0,0,2)
%xl(K,volume_back.bmp,0,0)
%xl(L,volume.bmp,0,0)
%xl(H,status.bmp,0,0,4)
%xl(M,shuffle.bmp,0,0,2)
%xl(N,repeat.bmp,0,0,5)
%xl(O,hold.bmp,0,0)
%xl(Q,lossless.bmp,0,0)
%xl(R,slider.bmp,0,0)

#--Status Bar--

# Status icons
%V(25,1,25,15,-)%Vf(ffffff)%Vb(000000)
%?mp<|%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)||||>

# Disk working icon
%V(230,1,16,16,-)
%?lh<%t(0.1)%xd(Ba);%t(0.1)%xd(Bb);%t(0.1)%xd(Bc);%t(0.1)%xd(Bd);%t(0.1)%xd(Be);%t(0.1)%xd(Bf)>

# Hold icon
%V(60,1,13,15,-)%Vf(ffffff)%Vb(000000)
%?mh<%xd(O)|%?mr<%xd(O)>>

# Status title
%V(100,1,120,14,5)%Vf(ffffff)%Vb(000000)
#%ac%cb %ce%, %?cf<%cH:%cM|%cl:%cM %cP>
%s%ac%?pS(15)<Now Playing|%?cf<%cH:%cM|%cl:%cM %cP>>

# Battery percentage
%V(248,1,32,18,5)%Vf(ffffff)%Vb(000000)
%ar%bl%%

# Battery icon
%V(-35,1,30,15,-)%Vf(ffffff)%Vb(000000)
%?St(usb charging)<%?bp<%xd(Ey)|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>|%?bp<%?bc<%?bl<%xd(Ex)|%xd(Ew)|%xd(Ev)|%xd(Eu)|%xd(Et)|%xd(Es)|%xd(Er)|%xd(Eq)|%xd(Ep)|%xd(Eo)|%xd(En)|%xd(Em)>|%xd(Ey)>|%?bl<%xd(El)|%xd(Ek)|%xd(Ej)|%xd(Ei)|%xd(Eh)|%xd(Eg)|%xd(Ef)|%xd(Ee)|%xd(Ed)|%xd(Ec)|%xd(Eb)|%xd(Ea)>>>

#--Content--

# Album art
%Cl(0,0,136,136)
%V(15,51,136,136,-)
%?C<%Cd>

# Song Title
%V(171,45,140,28,8)%Vf(ffffff)
%al%s%?it<%s%it|%fn>

# Artist
%V(171,73,140,20,7)%Vf(ffffff)
%al%?ia<%ia|%?d(2)<%d(2)|%Sx(Artist)>>

# Album
%V(171,33,140,18,5)
%al%?id<%id>

# Lossless
# determine if 'lossless', aiff=4, wave=5, flac=7, alac=11, shorten=13
%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%Vd(lossless)>

# Lossless Indicator Image
%Vl(lossless,173,117,69,17,-)
%Vb(ffffff)
%xd(Q)

# File details
%V(171,95,144,18,6)%Vf(ffffff)
%fc, %fbkbps %fkkhz

# Progress Bar
%V(7,203,309,4,0)
%pb(0,0,309,4,D,rainbow_icons_wps_bg,C)

# Song Current Time
%V(7,207,30,16,5)%Vf(ffffff)
%al%pc

# Song Remaining Time
%V(280,207,30,16,5)%Vf(ffffff)
%ar-%pr

# Mute Icon
%V(14,226,9,9,-)
%?pv<%xd(Jb)|%xd(Ja)|%xd(Ja)|%xd(Ja)>

# Volume Slider
%V(27,228,265,4,-)
%pv(0,0,265,4,K,backdrop,L,slider,R)

# Repeat Icon
%V(252,112,27,27,-)
%?mm<%xd(Na)|%xd(Nb)|%xd(Nc)|%xd(Nd)|%xd(Ne)>

# Shuffle Icon
%V(284,112,27,27,-)
%?ps<%xd(Mb)|%xd(Ma)>

#Next Track
%V(210,150,100,18,6)%Vf(E3E3E3)%Vb(000000)
%ar%Sx(Next Track:)
%V(171,165,140,18,6)%Vf(E3E3E3)%Vb(000000)
%s%ar%?It<%It|%Fn>
%V(210,180,100,18,6)%Vf(E3E3E3)%Vb(000000)
%s%ar%?Ia<%Ia>